spring.application.name=BookManagementSystem

spring.data.mongodb.uri=mongodb://localhost:27017/bookdb

server.port=8080

# Google Books API Configuration
google.books.api.base-url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyD6E6EMHpyisUYyUK3m0g0NZBAS-ei8N0E

spring.jackson.serialization.indent_output=true
